<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Coffee House</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.css" rel="stylesheet">
</head>

<body>
  
  <div class="d-flex flex-row justify-content-center">
    <img src="img/logo10.jpg" class="logo-img p-2 align-self-right rounded-circle d-none d-lg-block" alt="">
    <h1 class="site-heading text-center text-white align-self-left d-none d-lg-block">       
    <span class="site-heading-lower">Coffee House</span>       
    </h1>
  </div>
  
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Coffe House</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
          </li>          
        </ul>
      </div>
    </div>
  </nav>
   
  <section class="page-section cta">
    <div class="container"> 
       <div class="row">
        <div class="col-xl-12 mx-auto">
          <div class="cta-inner text-center rounded clearfix">
            <h2 class="section-heading mb-2">
              <span class="section-heading-upper">Who are we?</span>
            </h2>
            <p class="mb-0 text-left">
            <img src="https://via.placeholder.com/150.jpg/e6a756/000000?text=Who+are+we?+photo" class="p-1 image-fluid float-left rounded-circle" alt="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi sint obcaecati quidem, natus a impedit. Officiis maxime soluta sequi cum vel doloremque. Aut consequuntur commodi, quia, vel possimus maiores totam!</p>            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 mx-auto">
          <div class="cta-inner text-center rounded clearfix">
            <h2 class="section-heading mb-2">
              <span class="section-heading-upper">What do we do?</span>
            </h2>
            <p class="mb-0 text-left">
            <img src="https://via.placeholder.com/150.jpg/e6a756/000000?text=What+do+we+do?+photo" class="p-1 image-fluid float-left rounded-circle" alt="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi sint obcaecati quidem, natus a impedit. Officiis maxime soluta sequi cum vel doloremque. Aut consequuntur commodi, quia, vel possimus maiores totam!</p>            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 mx-auto">
          <div class="cta-inner text-center rounded clearfix">
            <h2 class="section-heading mb-2">
              <span class="section-heading-upper">Why us?</span>
            </h2>
            <p class="mb-0 text-left">
            <img src="https://via.placeholder.com/150.jpg/e6a756/000000?text=Why+us?+photo" class="p-1 image-fluid float-left rounded-circle" alt="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi sint obcaecati quidem, natus a impedit. Officiis maxime soluta sequi cum vel doloremque. Aut consequuntur commodi, quia, vel possimus maiores totam!</p>            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 mx-auto">
          <div class="cta-inner text-center rounded clearfix">
            <h2 class="section-heading mb-2">
              <span class="section-heading-upper">Coffee party?</span>
            </h2>
            <p class="mb-0 text-left">
            <img src="https://via.placeholder.com/150.jpg/e6a756/000000?text=Coffee+party+photo" class="p-1 image-fluid float-left rounded-circle" alt="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi sint obcaecati quidem, natus a impedit. Officiis maxime soluta sequi cum vel doloremque. Aut consequuntur commodi, quia, vel possimus maiores totam!</p>            
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Your Website 2019</p>
      </div>
  </footer>
  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
