<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Coffee House</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.css" rel="stylesheet">
</head>

<body>
  
  <div class="d-flex flex-row justify-content-center">
    <img src="img/logo10.jpg" class="logo-img p-2 align-self-right rounded-circle d-none d-lg-block" alt="">
    <h1 class="site-heading text-center text-white align-self-left d-none d-lg-block">       
    <span class="site-heading-lower">Coffee House</span>       
    </h1>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">>Coffe House</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
          </li>          
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section cta">
    <div class="container">
      <h2 class="section-heading mb-0">
        <span class="section-heading-lower mybadge text-center p-2">Coffee Machines</span>
      </h2> 
       <div class="d-flex flex-row bg-light">       
       <div class="mycol col pb-1">
           <div>
            <img src="img/CoffeeMachine_1.jpg" class="col-img p-1 mx-auto d-block rounded" alt="">
            <h6 class="text-center">Coffe Machine A <br> 39 999:-</h6>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
            </ul>
            <button type="button" class="btn btn-primary mx-auto d-block">Order</button>
          </div> 
       </div> 
       <div class="mycol col pb-1">
          <div>
           <img src="img/CoffeeMachine_2.jpg" class="col-img p-1 mx-auto d-block rounded" alt="">
           <h6 class="text-center">Coffe Machine B <br> 29 999:-</h6>
           <ul>
             <li>Item 1</li>
             <li>Item 2</li>
           </ul>
           <button type="button" class="btn btn-primary mx-auto d-block">Order</button>
         </div> 
       </div>
       
       <div class="mycol col pb-1">
          <div>
           <img src="img/CoffeeMachine_3.jpg" class="col-img p-1 mx-auto d-block rounded" alt="">
           <h6 class="text-center">Coffe Machine C <br> 19 999:-</h6>
           <ul>
             <li>Item 1</li>
             <li>Item 2</li>
           </ul>
           <button type="button" class="btn btn-primary mx-auto d-block">Order</button>
         </div> 
       </div>
      </div>
    </div>
  </section>

  <section class="page-section cta">
      <div class="container">      
      <h2 class="section-heading mb-0">
          <span class="section-heading-lower mybadge text-center p-2">Coffee Party!</span>
        </h2>       
   <div class="row">
    <div class="col-sm-6">
      <div class="card mycard">
        <div class="card-body">
          <h5 class="card-title text-center">Company</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum odit voluptatem optio expedita earum alias ipsum eum, ab distinctio culpa, ea enim! Tenetur ducimus nobis voluptas voluptate aliquam excepturi, nam!.</p>
          <button type="button" class="btn btn-primary mx-auto d-block">Order</button>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card mycard">
        <div class="card-body">
          <h5 class="card-title text-center">Private person</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, accusamus. Repellendus vel magnam est fugit eius distinctio vero quisquam magni, laboriosam nulla, hic repellat cumque illum, nostrum atque dolorem ratione?</p>
          <button type="button" class="btn btn-primary mx-auto d-block">Order</button>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<footer class="footer text-faded text-center py-5">
  <div class="container">
    <p class="m-0 small">Copyright &copy; Your Website 2019</p>
  </div>
</footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
